meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "ШАРИТЬ": "Разбираться в чём-то",
            "БОМБИТЬ": "Бесит, раздражает"
            }
            
            
word = input("Введите непонятное слово): "). upper()

if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print('Такое слово я не знаю')
